spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Spring
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver